<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="modeloDicc" id="8B9F0014-B8E4-4BDD-6561-D02E4B8E4B4D" version="3.5">
<createdBy>jjove</createdBy>
<createdTime>2024-05-15 04:46:15 UTC</createdTime>
<ownerDesignName>modeloDicc</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>8B9F0014-B8E4-4BDD-6561-D02E4B8E4B4D</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="B3621D6D-68DD-FA06-08C0-2D1218A9AF43">
<designStoragePath>C:\</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>